{
    "workspace.library": [
        "/home/yangfeng/.config/nvim",
        "/etc/xdg/nvim",
        "/home/yangfeng/.local/share/nvim/site",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/competitest.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lua-dev.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nord.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/oceanic-next",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/surround.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/telescope-env.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/vim-bbye",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/after",
        "/home/yangfeng/.local/share/nvim/site/pack/packer/start/oceanic-next/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luv/library",
        "/tmp/lua-language-server.xUSU/meta/483f2da2",
        "/tmp/lua-language-server.GGQP/meta/483f2da2",
        "/tmp/lua-language-server.kLTo/meta/483f2da2",
        "/tmp/lua-language-server.I85c/meta/483f2da2",
        "${3rd}/luassert/library",
        "/tmp/lua-language-server.xGLR/meta/483f2da2"
    ]
}